{
    "files.associations": {
        "*.ejs": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "iomanip": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "utility": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}